$HTTP["host"] == "blog.fcast.co" {
 server.document-root = "/var/www/blog.fcast.co/html/"
 accesslog.filename = "/var/www/blog.fcast.co/logs/access.log"

 $SERVER["socket"] == ":443" {
    ssl.engine = "enable"
    ssl.pemfile = "/etc/lighttpd/certs/blog.fcast.co/server.pem"
    ssl.ca-file = "/etc/lighttpd/certs/blog.fcast.co/chain.pem"
 }

 $HTTP["scheme"] == "http" {
    $HTTP["host"] =~ ".*" {
        url.redirect = (".*" => "https://%0$0")
    }
 }

 url.rewrite = (
    # Exclude directories
    "^/(wp-admin|wp-includes|wp-content|gallery2|\.well-known)/(.*)" => "$0",
    # Exclude root php files
    "^/(.*.php)" => "$0",
    # Handle permalinks and feeds
    "^/(.*)$" => "/index.php/$1"
 )

}
