$HTTP["host"] == "blog.fcast.co" {
 server.document-root = "/var/www/blog.fcast.co/html/"
 accesslog.filename = "/var/www/blog.fcast.co/logs/access.log"

 url.rewrite = (
    # Exclude directories
    "^/(wp-admin|wp-includes|wp-content|gallery2|\.well-known)/(.*)" => "$0",
    # Exclude root php files
    "^/(.*.php)" => "$0",
    # Handle permalinks and feeds
    "^/(.*)$" => "/index.php/$1"
 )

}
