$HTTP["host"] == "fcast.co" {

         $SERVER["socket"] == ":443" {
	    ssl.engine = "enable"
	    ssl.pemfile = "/etc/lighttpd/certs/fcast.co/server.pem"
	    ssl.ca-file = "/etc/lighttpd/certs/fcast.co/chain.pem"
	 }

         $HTTP["scheme"] == "http" {
	    $HTTP["host"] =~ ".*" {
	        url.redirect = (".*" => "https://%0$0")
	    }
	 }

 	proxy.server = (
	  "" => ( (
	     "host" => "127.0.0.1",
	     "port" => 8000
	   ) ) 
        )
}
